{
	"name": "acek-sf-skills",
	"private": true,
	"description": "Monorepo for installable Claude Code skills — acek-skills (Salesforce roles) and shaiden (LWC design craft)",
	"workspaces": [
		"packages/*"
	],
	"license": "MIT"
}
